#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>

int main(void) {
  char input[256];

  while (1) {
    printf("Enter programs to run.\n>");
    if (fgets(input, sizeof(input), stdin) == NULL) {
      break;
    }
    input[strcspn(input, "\n")] = '\0'; // strip newline
    pid_t pid=fork(); 
    if (pid<0){
      perror("fork");
      continue;
    }
    if(pid==0){
      // Child Process
      execl(input,input,(char *)NULL);
      perror("Exec Failure"); // only runs if execl fails
      _exit(127);
    }
    else{
      //Parent wiats
      int status;
      waitpid(pid, &status,0);
    }
  }
  return 0;
}
