#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>

typedef struct Node {
  int value;
  struct Node *next;
} Node;

typedef struct {
  long long sum; // wide to avoid overflow
  int count;
}Info;

/* ------ Assertions ------ */

#define ASSERT(cond,msg)                          \
  do{                                             \
    if(!(cond)){                                  \
      fprintf(stderr,
              "ASSERT FAIL: %s\n"                 \
              "File: %s Line: %d\n"               \
              "Message: %s\n",                    \
              #cond, __FILE__, __LINE__, (msg));  \
      abort();                                    \
  }                                               \
}while (0)                                        \

/*Equality Helper*/

#define ASSERT_EQUALS(exp,act,msg,fmt)
do{
  __typeof__(exp) _e=(exp);
  __typeof__(act) _a= (act);
  if(!(_e == _a)){
    fprintf(stderr, "ASSERT_EQUALS FAIL\n" "File: %s Line: %d\n" "%s\n" "expected=" fmt "actual=" fmt "\n", __FILE__, __LINE__, (msg), _e, _a);
    abort();
  }
}while(0)
